# wxcloudrun-dotnet

./: .gitignore
aspnetapp/: CounterContext.cs  Program.cs  appsettings.json  aspnetapp.csproj
aspnetapp/Controllers/: AuthController.cs  CounterController.cs
aspnetapp/Models/: AuthModels.cs  User.cs
aspnetapp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
aspnetapp/Scripts/: create_users_table.sql
aspnetapp/Services/: AuthService.cs  IAuthService.cs
